// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/BoundingBox2D.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/Point2D.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " 2D position and orientation of the bounding box center (size: x=width, y=height)")
    struct BoundingBox2D {
      interfaces_pkg::msg::Point2D center;

      interfaces_pkg::msg::Point2D size;
    };
  };
};
