// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/Detection.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/BoundingBox2D.idl"
#include "interfaces_pkg/msg/Mask.idl"

module interfaces_pkg {
  module msg {
    struct Detection {
      int32 class_id;

      string class_name;

      double score;

      interfaces_pkg::msg::BoundingBox2D bbox;

      interfaces_pkg::msg::Mask mask;

      string tracking_id;
    };
  };
};
